scripts/场景分割.json (before)
{
  "场景1": {
    "标题": "国王与王后的祈祷",
    "内容": "在遥远的一个国度里，住着一个国王和王后，他们渴望有一个孩子。于是很诚意的向上苍祈祷。“上帝啊！我们都是好国王好王后，请您赐给我们一个孩子吧！”",
    "子图索引": [
      0,
      1,
      2
    ]
  },
  "场景2": {
    "标题": "白雪公主的诞生",
    "内容": "不久以后，王后果然生下了一个可爱的小公主，这个女孩的皮肤白得像雪一般，双颊红得有如苹果，头发乌黑柔顺，因此，国王和王后就把她取名为“白雪公主”。全国的人民都为白雪公主深深祝福。",
    "子图索引": [
      3,
      4,
      5
    ]
  },
  "场景3": {
    "标题": "白雪公主的成长",
    "内容": "白雪公主在国王和王后的宠爱之下，逐渐长大了，终于成了一个人见人爱的美少女。白雪公主非常善良、有爱心、她经常和动物一起玩耍。森林的动物，像小鹿、小兔子、松鼠、小鸟都喜欢白雪公主，因为白雪公主会给它们吃食物，还会讲故事给它们听。个性善良犹如天使般的白雪公主，过着幸福快乐的生活。",
    "子图索引": [
      6,
      7,
      8
    ]
  },
  "场景4": {
    "标题": "王后的去世与新王后的到来",
    "内容": "可是，好景不长，白雪公主的母亲生病去世了。国王为了白雪公主就迎娶了一位新王后，可是，这位新王后却是个精通法术的女巫。她虽然很美丽，但是个性很骄傲、暴躁。尤其她最恨别人比她美丽。“这是你新母后！”当国王向白雪公主介绍新王后时，她还正为死去的母后感到悲伤呢。",
    "子图索引": [
      9,
      10,
      11
    ]
  },
  "场景5": {
    "标题": "魔镜的回答",
    "内容": "新王后有一面很奇特的镜子，从镜子里可以得到一切你想知道的答案。所以，王后经常对着镜子问：“魔镜、魔镜，谁是世界上最美丽的女人？”“全世界最美的女人就是你，王后。”可是，有一天，当王后再问魔镜同样的问题时，魔镜却回答说：“现在白雪公主比你美丽。”新王后听了非常生气。“可恶，怎么白雪公主可以有人比我更美丽，我一定要把她除去。”",
    "子图索引": [
      12,
      13,
      14
    ]
  },
  "场景6": {
    "标题": "武士的不忍",
    "内容": "于是，她就命令宫廷的武士说：“我不想再看到白雪公主了，你找个借口，把她带到森林里偷偷杀掉。杀了以后，把她的心和舌头带回来，做为你杀死她的证据。听到没有？不可以有差错……”“是的，王后……”武士听了这话之后，就真的把白雪公主带到森林里去了。当武士抽出刀来杀公主的时候，他看到正在采花的公主，纯洁，善良，犹如天使一般，武士不忍心杀她，就向白雪公主说：“皇后命令我杀掉公主你，可是我实在狠不下心，所以你还是往森林里逃走吧！”说完武士见到一头猪，就跑过去宰了它，并取下心和舌头以作为证据。之后，武士便回皇宫去了。",
    "子图索引": [
      15,
      16,
      17
    ]
  },
  "场景7": {
    "标题": "小木屋的相遇",
    "内容": "听到猫头鹰叫声的白雪公主，越走越觉得森林好可怕。突然，眼前有一栋小木屋，于是便又惊又喜的叫着：“啊，是小木屋！”白雪公主急忙向前敲敲门，可是屋子里没有人来开门。她就自作主张的把门打开。进入小木屋后，里面竟然整齐排列着七张小小的床。白雪公主在森林里跑了一天，觉得非常疲倦，就在那七张小小的床上躺了下来，不知不觉的睡着了。傍晚，当七个小矮人扛着锄头回来时，发现自己的家有人在，而且是睡在自己的床上，大家都很奇怪的问：“这个漂亮的女孩子是谁啊？”“她睡得好香哪！”“这个小姑娘长得真美丽。”小矮人们纷纷议论的声音吵醒了白雪公主。小矮人们很生气的说：“你为什么闯进我们的房子呢？”“各位先生，真是对不起，因为我在森林中迷路了，走了一整天的路，实在是又饿又累，看见这栋小屋，我就走进来休息了。”白雪公主又把事情的经过，一五一十地告诉小矮人。小矮人们听了非常同情白雪公主的遭遇，就把她留下来。“你就在这里住下来吧！”白雪公主听到小矮人愿意留下她，很高兴的说：“真是太感谢了，我愿意在这里为你们做饭、铺床、洗衣服、打扫，我什么都愿意为你们做。”“欢迎你，从此这里就是你的家了。”",
    "子图索引": [
      18,
      19,
      20
    ]
  },
  "场景8": {
    "标题": "毒苹果的阴谋",
    "内容": "新王后以为白雪公主已经死了，有一天她又问魔镜说：“魔镜、魔镜，谁是世界上最美丽的人呢？”魔镜回答王后说：“王后，你很美丽，可是白雪公主比你更美丽，她现在在森林中和七个小矮人过着快乐幸福的生活。”王后听了这个回答之后，才知道白雪公主并没有死，她感到很愤怒。“真是可恶极了，一定要让白雪公主从世界上消失”坏心肠的王后想到了一个办法，她在鲜红的苹果外面，涂上了她调配的毒药，准备去毒死白雪公主。“嘿！嘿！白雪公主只要吃一口这个有毒的苹果，就一定会死去。到那个时候，我就是世界上最美丽的女人了。”然后，王后就打扮成老太婆的模样，提着一篮苹果到森林里去了。坏王后提着一篮苹果来到了小矮人的小木屋前。“可爱的小姑娘，你要不要买一个又红又香的苹果呀！我送一个给你吃吧，相信你一定会喜欢的。”本来就很喜欢吃苹果的白雪公主，看到又红又大的苹果，便高兴地说：“哇！这红红的苹果多么的可爱呀！一定很好吃的。”于是白雪公主就伸手接过那个苹果。结果，白雪公主才咬了一口，就马上倒在地上，昏死过去了。坏心的王后看到她倒在地上，大笑着说：“哈！哈！白雪公主从此以后就从这个世界上消失了。”",
    "子图索引": [
      21,
      22,
      23
    ]
  },
  "场景9": {
    "标题": "王子的吻",
    "内容": "小矮人傍晚回家的时后，看到白雪公主躺在地上像死了一样，他们马上把她抬到床上，尽力的施救，可是白雪公主仍然没有醒过来。小矮人们哭哭啼啼的把白雪公主，放在一个装满鲜花的玻璃棺材内，准备举行盛大的葬礼。这时，邻国的王子正好路过森林，看到了玻璃棺材里美丽可爱的公主，还有在旁哀悼的小矮人和小动物们。王子知道事情的经过之后，含着泪水悲伤地的注视白雪公主说：“可怜的公主，如果你能复活的话，该有多好呀！”王子向白雪公主献上了花束，含情脉脉的地凝视着她说：“她的皮肤雪白，脸颊红润，好像睡着一般，根本不像死去的人。”最后，王子情不自禁地俯身吻了她。突然，白雪公主从口中吐出了吃进去的苹果。原来是王子对公主的爱，使毒苹果失去了效力，公主也逐渐恢复了体温，睁开明亮的双眼。白雪公主苏醒了过来，好像是从长睡中醒来一般，她的脸颊和唇依旧是那么的红润。“哇！你们看到了吧！白雪公主活过来了！白雪公主复活了！”小矮人们都雀跃不已，兴奋地叫着。王子更是满心欢喜地说：“真是太好了！白雪公主重生了，上帝真的不会让我失望啊！”连在旁的动物们也吱吱喳喳谈论不休。王子向白雪公主说明了他的来历之后，就握着公主的双手，温柔的说：“公主，你愿意和我一起回皇宫，做我的王妃吗？”白雪公主羞怯地点头答应了。",
    "子图索引": [
      24,
      25,
      26
    ]
  },
  "场景10": {
    "标题": "王后的结局",
    "内容": "坏心的王后自从毒害了白雪公主之后，就以为白雪公主必死无疑，所以非常高兴。有一天，她满怀自信地的问魔镜：“魔镜、魔镜，现在世界上最美丽的人应该是我了吧！”魔镜回答说：“除了白雪公主以外，你是最美丽的人，但是，在邻国生活的白雪公主比你漂亮千万倍。”王后听了觉得很奇怪，她想白雪公主不是被她害死了吗？可是又想到白雪公主运气一向很好，“简直是气死人了，我就不相信不能杀掉白雪公主！”王后原本就是个女巫，于是她骑着魔扫帚，带着魔剑，飞往邻国，准备去除掉她的眼中钉。当她飞到邻国的上空时，突然一道闪电朝坏王后打来。“劈！叭！”一阵响声把女巫王后从扫帚上打下来。女巫王后终于受到上帝的处罚，结束了作恶多端的生命。",
    "子图索引": [
      27,
      28,
      29
    ]
  },
  "场景11": {
    "标题": "幸福的婚礼",
    "内容": "此时，王子的国家却举国欢腾，因为美丽的白雪公主答应了王子的求婚，正在举行盛大的婚礼。小矮人和森林的动物们也被邀请来参加婚礼，在全国人民的祝福声中，王子和白雪公主将永远快乐的生活在一起。",
    "子图索引": [
      30,
      31,
      32
    ]
  }
}

scripts/场景分割.json (after)
{
  "场景1": {
    "标题": "国王与王后的祈祷",
    "内容": "在遥远的一个国度里，住着一个国王和王后，他们渴望有一个孩子。于是很诚意的向上苍祈祷。“上帝啊！我们都是好国王好王后，请您赐给我们一个孩子吧！”",
    "子图索引": [
      0,
      1,
      2
    ]
  },
  "场景2": {
    "标题": "白雪公主的诞生",
    "内容": "不久以后，王后果然生下了一个可爱的小公主，这个女孩的皮肤白得像雪一般，双颊红得有如苹果，头发乌黑柔顺，因此，国王和王后就把她取名为“白雪公主”。全国的人民都为白雪公主深深祝福。",
    "子图索引": [
      3,
      4,
      5
    ]
  },
  "场景3": {
    "标题": "白雪公主的成长",
    "内容": "白雪公主在国王和王后的宠爱之下，逐渐长大了，终于成了一个人见人爱的美少女。白雪公主非常善良、有爱心、她经常和动物一起玩耍。森林的动物，像小鹿、小兔子、松鼠、小鸟都喜欢白雪公主，因为白雪公主会给它们吃食物，还会讲故事给它们听。个性善良犹如天使般的白雪公主，过着幸福快乐的生活。",
    "子图索引": [
      6,
      7,
      8
    ]
  },
  "场景4": {
    "标题": "新王后的出现",
    "内容": "可是，好景不长，白雪公主的母亲生病去世了。国王为了白雪公主就迎娶了一位新王后，可是，这位新王后却是个精通法术的女巫。她虽然很美丽，但是个性很骄傲、暴躁。尤其她最恨别人比她美丽。“这是你新母后！”当国王向白雪公主介绍新王后时，她还正为死去的母后感到悲伤呢。新王后有一面很奇特的镜子，从镜子里可以得到一切你想知道的答案。所以，王后经常对着镜子问：“魔镜、魔镜，谁是世界上最美丽的女人？”“全世界最美的女人就是你，王后。”",
    "子图索引": [
      9,
      10,
      11
    ]
  },
  "场景5": {
    "标题": "魔镜的新答案",
    "内容": "可是，有一天，当王后再问魔镜同样的问题时，魔镜却回答说：“现在白雪公主比你美丽。”新王后听了非常生气。“可恶，怎么白雪公主和七个小矮人可以有人比我更美丽，我一定要把她除去。”",
    "子图索引": [
      12,
      13,
      14
    ]
  },
  "场景6": {
    "标题": "武士的抉择",
    "内容": "于是，她就命令宫廷的武士说：“我不想再看到白雪公主了，你找个借口，把她带到森林里偷偷杀掉。杀了以后，把她的心和舌头带回来，做为你杀死她的证据。听到没有？不可以有差错……”“是的，王后……”武士听了这话之后，就真的把白雪公主带到森林里去了。当武士抽出刀来杀公主的时候，他看到正在采花的公主，纯洁，善良，犹如天使一般，武士不忍心杀她，就向白雪公主说：“皇后命令我杀掉公主你，可是我实在狠不下心，所以你还是往森林里逃走吧！”说完武士见到一头猪，就跑过去宰了它，并取下心和舌头以作为证据。之后，武士便回皇宫去了。",
    "子图索引": [
      15,
      16,
      17
    ]
  },
  "场景7": {
    "标题": "小木屋的奇遇",
    "内容": "听到猫头鹰叫声的白雪公主，越走越觉得森林好可怕。突然，眼前有一栋小木屋，于是便又惊又喜的叫着：“啊，是小木屋！”白雪公主急忙向前敲敲门，可是屋子里没有人来开门。她就自作主张的把门打开。进入小木屋后，里面竟然整齐排列着七张小小的床。　白雪公主在森林里跑了一天，觉得非常疲倦，就在那七张小小的床上躺了下来，不知不觉的睡着了。傍晚，当白雪公主和七个小矮人扛着锄头回来时，发现自己的家有人在，而且是睡在自己的床上，大家都很奇怪的问：“这个漂亮的女孩子是谁啊？”“她睡得好香哪！”“这个小姑娘长得真美丽。”小矮人们纷纷议论的声音吵醒了白雪公主。小矮人们很生气的说：“你为什么闯进我们的房子呢？”“各位先生，真是对不起，因为我在森林中迷路了，走了一整天的路，实在是又饿又累，看见这栋小屋，我就走进来休息了。”白雪公主又把事情的经过，一五一十地告诉小矮人。小矮人们听了非常同情白雪公主的遭遇，就把她留下来。“你就在这里住下来吧！”白雪公主听到小矮人愿意留下她，很高兴的说：“真是太感谢了，我愿意在这里为你们做饭、铺床、洗衣服、打扫，我什么都愿意为你们做。”“欢迎你，从此这里就是你的家了。”",
    "子图索引": [
      18,
      19,
      20
    ]
  },
  "场景8": {
    "标题": "毒苹果的阴谋",
    "内容": "新王后以为白雪公主已经死了，有一天她又问魔镜说：“魔镜、魔镜，谁是世界上最美丽的人呢？”魔镜回答王后说：“王后，你很美丽，可是白雪公主比你更美丽，她现在在森林中和七个小矮人过着快乐幸福的生活。”王后听了这个回答之后，才知道白雪公主并没有死，她感到很愤怒。“真是可恶极了，一定要让白雪公主从世界上消失”坏心肠的王后想到了一个办法，她在鲜红的苹果外面，涂上了她调配的毒药，准备去毒死白雪公主。“嘿！嘿！白雪公主只要吃一口这个有毒的苹果，就一定会死去。到那个时候，我就是世界上最美丽的女人了。”然后，王后就打扮成老太婆的模样，提着一篮苹果到森林里去了。坏王后提着一篮苹果来到了小矮人的小木屋前。“可爱的小姑娘，你要不要买一个又红又香的苹果呀！我送一个给你吃吧，相信你一定会喜欢的。”本来就很喜欢吃苹果的白雪公主，看到又红又大的苹果，便高兴地说：“哇！这红红的苹果多么的可爱呀！一定很好吃的。”于是白雪公主就伸手接过那个苹果。结果，白雪公主才咬了一口，就马上倒在地上，昏死过去了。坏心的王后看到她倒在地上，大笑着说：“哈！哈！白雪公主从此以后就从这个世界上消失了。”",
    "子图索引": [
      21,
      22,
      23
    ]
  },
  "场景9": {
    "标题": "王子的深情一吻",
    "内容": "小矮人傍晚回家的时后，看到白雪公主躺在地上像死了一样，他们马上把她抬到床上，尽力的施救，可是白雪公主仍然没有醒过来。小矮人们哭哭啼啼的把白雪公主，放在一个装满鲜花的玻璃棺材内，准备举行盛大的葬礼。这时，邻国的王子正好路过森林，看到了玻璃棺材里美丽可爱的公主，还有在旁哀悼的小矮人和小动物们。王子知道事情的经过之后，含着泪水悲伤地的注视白雪公主说：“可怜的公主，如果你能复活的话，该有多好呀！”王子向白雪公主献上了花束，含情脉脉的地凝视着她说：“她的皮肤雪白，脸颊红润，好像睡着一般，根本不像死去的人。”最后，王子情不自禁地俯身吻了她。突然，白雪公主从口中吐出了吃进去的苹果。原来是王子对公主的爱，使毒苹果失去了效力，公主也逐渐恢复了体温，睁开明亮的双眼。白雪公主苏醒了过来，好像是从长睡中醒来一般，她的脸颊和唇依旧是那么的红润。“哇！你们看到了吧！白雪公主活过来了！白雪公主复活了！”小矮人们都雀跃不已，兴奋地叫着。王子更是满心欢喜地说：“真是太好了！白雪公主重生了，上帝真的不会让我失望啊！”连在旁的动物们也吱吱喳喳谈论不休。王子向白雪公主说明了他的来历之后，就握着公主的双手，温柔的说：“公主，你愿意和我一起回皇宫，做我的王妃吗？”白雪公主羞怯地点头答应了。",
    "子图索引": [
      24,
      25,
      26
    ]
  },
  "场景10": {
    "标题": "王后的结局",
    "内容": "坏心的王后自从毒害了白雪公主之后，就以为白雪公主必死无疑，所以非常高兴。有一天，她满怀自信地的问魔镜：“魔镜、魔镜，现在世界上最美丽的人应该是我了吧！”魔镜回答说：“除了白雪公主以外，你是最美丽的人，但是，在邻国生活的白雪公主比你漂亮千万倍。”王后听了觉得很奇怪，她想白雪公主不是被她害死了吗？可是又想到白雪公主运气一向很好，“简直是气死人了，我就不相信不能杀掉白雪公主！”王后原本就是个女巫，于是她骑着魔扫帚，带着魔剑，飞往邻国，准备去除掉她的眼中钉。　当她飞到邻国的上空时，突然一道闪电朝坏王后打来。“劈！叭！”一阵响声把女巫王后从扫帚上打下来。女巫王后终于受到上帝的处罚，结束了作恶多端的生命。",
    "子图索引": [
      27,
      28,
      29
    ]
  },
  "场景11": {
    "标题": "幸福的婚礼",
    "内容": "此时，王子的国家却举国欢腾，因为美丽的白雪公主答应了王子的求婚，正在举行盛大的婚礼。小矮人和森林的动物们也被邀请来参加婚礼，在全国人民的祝福声中，王子和白雪公主将永远快乐的生活在一起。",
    "子图索引": [
      30,
      31,
      32
    ]
  }
}

scripts/场景分割.json (diff)
@@ -27,8 +27,8 @@
     ]
   },
   "场景4": {
-    "标题": "王后的去世与新王后的到来",
-    "内容": "可是，好景不长，白雪公主的母亲生病去世了。国王为了白雪公主就迎娶了一位新王后，可是，这位新王后却是个精通法术的女巫。她虽然很美丽，但是个性很骄傲、暴躁。尤其她最恨别人比她美丽。“这是你新母后！”当国王向白雪公主介绍新王后时，她还正为死去的母后感到悲伤呢。",
+    "标题": "新王后的出现",
+    "内容": "可是，好景不长，白雪公主的母亲生病去世了。国王为了白雪公主就迎娶了一位新王后，可是，这位新王后却是个精通法术的女巫。她虽然很美丽，但是个性很骄傲、暴躁。尤其她最恨别人比她美丽。“这是你新母后！”当国王向白雪公主介绍新王后时，她还正为死去的母后感到悲伤呢。新王后有一面很奇特的镜子，从镜子里可以得到一切你想知道的答案。所以，王后经常对着镜子问：“魔镜、魔镜，谁是世界上最美丽的女人？”“全世界最美的女人就是你，王后。”",
     "子图索引": [
       9,
       10,
@@ -36,8 +36,8 @@
     ]
   },
   "场景5": {
-    "标题": "魔镜的回答",
-    "内容": "新王后有一面很奇特的镜子，从镜子里可以得到一切你想知道的答案。所以，王后经常对着镜子问：“魔镜、魔镜，谁是世界上最美丽的女人？”“全世界最美的女人就是你，王后。”可是，有一天，当王后再问魔镜同样的问题时，魔镜却回答说：“现在白雪公主比你美丽。”新王后听了非常生气。“可恶，怎么白雪公主可以有人比我更美丽，我一定要把她除去。”",
+    "标题": "魔镜的新答案",
+    "内容": "可是，有一天，当王后再问魔镜同样的问题时，魔镜却回答说：“现在白雪公主比你美丽。”新王后听了非常生气。“可恶，怎么白雪公主和七个小矮人可以有人比我更美丽，我一定要把她除去。”",
     "子图索引": [
       12,
       13,
@@ -45,7 +45,7 @@
     ]
   },
   "场景6": {
-    "标题": "武士的不忍",
+    "标题": "武士的抉择",
     "内容": "于是，她就命令宫廷的武士说：“我不想再看到白雪公主了，你找个借口，把她带到森林里偷偷杀掉。杀了以后，把她的心和舌头带回来，做为你杀死她的证据。听到没有？不可以有差错……”“是的，王后……”武士听了这话之后，就真的把白雪公主带到森林里去了。当武士抽出刀来杀公主的时候，他看到正在采花的公主，纯洁，善良，犹如天使一般，武士不忍心杀她，就向白雪公主说：“皇后命令我杀掉公主你，可是我实在狠不下心，所以你还是往森林里逃走吧！”说完武士见到一头猪，就跑过去宰了它，并取下心和舌头以作为证据。之后，武士便回皇宫去了。",
     "子图索引": [
       15,
@@ -54,8 +54,8 @@
     ]
   },
   "场景7": {
-    "标题": "小木屋的相遇",
-    "内容": "听到猫头鹰叫声的白雪公主，越走越觉得森林好可怕。突然，眼前有一栋小木屋，于是便又惊又喜的叫着：“啊，是小木屋！”白雪公主急忙向前敲敲门，可是屋子里没有人来开门。她就自作主张的把门打开。进入小木屋后，里面竟然整齐排列着七张小小的床。白雪公主在森林里跑了一天，觉得非常疲倦，就在那七张小小的床上躺了下来，不知不觉的睡着了。傍晚，当七个小矮人扛着锄头回来时，发现自己的家有人在，而且是睡在自己的床上，大家都很奇怪的问：“这个漂亮的女孩子是谁啊？”“她睡得好香哪！”“这个小姑娘长得真美丽。”小矮人们纷纷议论的声音吵醒了白雪公主。小矮人们很生气的说：“你为什么闯进我们的房子呢？”“各位先生，真是对不起，因为我在森林中迷路了，走了一整天的路，实在是又饿又累，看见这栋小屋，我就走进来休息了。”白雪公主又把事情的经过，一五一十地告诉小矮人。小矮人们听了非常同情白雪公主的遭遇，就把她留下来。“你就在这里住下来吧！”白雪公主听到小矮人愿意留下她，很高兴的说：“真是太感谢了，我愿意在这里为你们做饭、铺床、洗衣服、打扫，我什么都愿意为你们做。”“欢迎你，从此这里就是你的家了。”",
+    "标题": "小木屋的奇遇",
+    "内容": "听到猫头鹰叫声的白雪公主，越走越觉得森林好可怕。突然，眼前有一栋小木屋，于是便又惊又喜的叫着：“啊，是小木屋！”白雪公主急忙向前敲敲门，可是屋子里没有人来开门。她就自作主张的把门打开。进入小木屋后，里面竟然整齐排列着七张小小的床。　白雪公主在森林里跑了一天，觉得非常疲倦，就在那七张小小的床上躺了下来，不知不觉的睡着了。傍晚，当白雪公主和七个小矮人扛着锄头回来时，发现自己的家有人在，而且是睡在自己的床上，大家都很奇怪的问：“这个漂亮的女孩子是谁啊？”“她睡得好香哪！”“这个小姑娘长得真美丽。”小矮人们纷纷议论的声音吵醒了白雪公主。小矮人们很生气的说：“你为什么闯进我们的房子呢？”“各位先生，真是对不起，因为我在森林中迷路了，走了一整天的路，实在是又饿又累，看见这栋小屋，我就走进来休息了。”白雪公主又把事情的经过，一五一十地告诉小矮人。小矮人们听了非常同情白雪公主的遭遇，就把她留下来。“你就在这里住下来吧！”白雪公主听到小矮人愿意留下她，很高兴的说：“真是太感谢了，我愿意在这里为你们做饭、铺床、洗衣服、打扫，我什么都愿意为你们做。”“欢迎你，从此这里就是你的家了。”",
     "子图索引": [
       18,
       19,
@@ -72,7 +72,7 @@
     ]
   },
   "场景9": {
-    "标题": "王子的吻",
+    "标题": "王子的深情一吻",
     "内容": "小矮人傍晚回家的时后，看到白雪公主躺在地上像死了一样，他们马上把她抬到床上，尽力的施救，可是白雪公主仍然没有醒过来。小矮人们哭哭啼啼的把白雪公主，放在一个装满鲜花的玻璃棺材内，准备举行盛大的葬礼。这时，邻国的王子正好路过森林，看到了玻璃棺材里美丽可爱的公主，还有在旁哀悼的小矮人和小动物们。王子知道事情的经过之后，含着泪水悲伤地的注视白雪公主说：“可怜的公主，如果你能复活的话，该有多好呀！”王子向白雪公主献上了花束，含情脉脉的地凝视着她说：“她的皮肤雪白，脸颊红润，好像睡着一般，根本不像死去的人。”最后，王子情不自禁地俯身吻了她。突然，白雪公主从口中吐出了吃进去的苹果。原来是王子对公主的爱，使毒苹果失去了效力，公主也逐渐恢复了体温，睁开明亮的双眼。白雪公主苏醒了过来，好像是从长睡中醒来一般，她的脸颊和唇依旧是那么的红润。“哇！你们看到了吧！白雪公主活过来了！白雪公主复活了！”小矮人们都雀跃不已，兴奋地叫着。王子更是满心欢喜地说：“真是太好了！白雪公主重生了，上帝真的不会让我失望啊！”连在旁的动物们也吱吱喳喳谈论不休。王子向白雪公主说明了他的来历之后，就握着公主的双手，温柔的说：“公主，你愿意和我一起回皇宫，做我的王妃吗？”白雪公主羞怯地点头答应了。",
     "子图索引": [
       24,
@@ -82,7 +82,7 @@
   },
   "场景10": {
     "标题": "王后的结局",
-    "内容": "坏心的王后自从毒害了白雪公主之后，就以为白雪公主必死无疑，所以非常高兴。有一天，她满怀自信地的问魔镜：“魔镜、魔镜，现在世界上最美丽的人应该是我了吧！”魔镜回答说：“除了白雪公主以外，你是最美丽的人，但是，在邻国生活的白雪公主比你漂亮千万倍。”王后听了觉得很奇怪，她想白雪公主不是被她害死了吗？可是又想到白雪公主运气一向很好，“简直是气死人了，我就不相信不能杀掉白雪公主！”王后原本就是个女巫，于是她骑着魔扫帚，带着魔剑，飞往邻国，准备去除掉她的眼中钉。当她飞到邻国的上空时，突然一道闪电朝坏王后打来。“劈！叭！”一阵响声把女巫王后从扫帚上打下来。女巫王后终于受到上帝的处罚，结束了作恶多端的生命。",
+    "内容": "坏心的王后自从毒害了白雪公主之后，就以为白雪公主必死无疑，所以非常高兴。有一天，她满怀自信地的问魔镜：“魔镜、魔镜，现在世界上最美丽的人应该是我了吧！”魔镜回答说：“除了白雪公主以外，你是最美丽的人，但是，在邻国生活的白雪公主比你漂亮千万倍。”王后听了觉得很奇怪，她想白雪公主不是被她害死了吗？可是又想到白雪公主运气一向很好，“简直是气死人了，我就不相信不能杀掉白雪公主！”王后原本就是个女巫，于是她骑着魔扫帚，带着魔剑，飞往邻国，准备去除掉她的眼中钉。　当她飞到邻国的上空时，突然一道闪电朝坏王后打来。“劈！叭！”一阵响声把女巫王后从扫帚上打下来。女巫王后终于受到上帝的处罚，结束了作恶多端的生命。",
     "子图索引": [
       27,
       28,
